<!DOCTYPE html>
<html>
<head>


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/about.css">

	<title>Contact Us</title>

</head>

<body>

<div id="bgimage">
	<h1 id="title">Max's MeShirts</h1>
</div>

<nav class="col-md-2">
<img id="logo" src="https://s-media-cache-ak0.pinimg.com/736x/be/bc/cc/bebccc4483a1dfa4d73cda1885e6d7d6.jpg" alt="">
</nav>

<div class="col-md-4">
<div class="line">
	
</div>
</div>

<nav class="col-md-6 nav">
<ul>
	<a href="home.html"><li>Home</li></a> <a href="designs.html"><li>Designs</li></a> <a href="about.html"><li>About</li></a> <a href="contact.html"><li class="active">Contact</li></a>
</ul>	
</nav>

<div class="col-md-12 contacttext">
	<h1>Max</h1>
	<h2>513-509-9756</h2>
	<h2>Neiheiselmax@gmail.com</h2>
</div>

</body>
</html>